NC_002607.1	tpg	gene	949891	950073	.	+	.	ID=gene-VNG_1261H;Name=VNG_1261H;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_1261H
NC_002607.1	tpg	CDS	949891	950073	.	+	0	ID=cds-DAC78336.1;Parent=gene-VNG_1261H;Dbxref=NCBI_GP:DAC78336.1;Name=DAC78336.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_1261H;product=small CPxCG-related zinc finger protein;protein_id=DAC78336.1;transl_table=11
NC_002608.1	tpg	gene	109051	111990	.	+	.	ID=gene-VNG_6139G;Name=VNG_6139G;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6139G
NC_002608.1	tpg	CDS	109051	111990	.	+	0	ID=cds-DAC79785.1;Parent=gene-VNG_6139G;Dbxref=NCBI_GP:DAC79785.1;Name=DAC79785.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6139G;product=ATP-dependent helicase;protein_id=DAC79785.1;transl_table=11
NC_002608.1	tpg	gene	111987	112532	.	+	.	ID=gene-VNG_6140G;Name=tbpC1b;gbkey=Gene;gene=tbpC1b;gene_biotype=protein_coding;locus_tag=VNG_6140G
NC_002608.1	tpg	CDS	111987	112532	.	+	0	ID=cds-DAC79786.1;Parent=gene-VNG_6140G;Dbxref=NCBI_GP:DAC79786.1;Name=DAC79786.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;gene=tbpC1b;locus_tag=VNG_6140G;product=TATA-binding transcription initiation factor;protein_id=DAC79786.1;transl_table=11
NC_002608.1	tpg	pseudogene	274349	274600	.	+	.	ID=gene-VNG_6341c;Name=VNG_6341c;gbkey=Gene;gene_biotype=pseudogene;locus_tag=VNG_6341c;pseudo=true;pseudogene=unknown
NC_002608.1	tpg	CDS	274349	274600	.	+	0	ID=cds-VNG_6341c;Parent=gene-VNG_6341c;Note=created according to H.salinarum strain R1%3B targeted by transposon%3B N-term part is VNG_6341a;gbkey=CDS;locus_tag=VNG_6341c;product=cysteine-rich protein (C-term) (nonfunctional);pseudo=true;pseudogene=unknown;transl_table=11
NC_002608.1	tpg	pseudogene	274635	274850	.	-	.	ID=gene-VNG_6341d;Name=VNG_6341d;gbkey=Gene;gene_biotype=pseudogene;locus_tag=VNG_6341d;pseudo=true;pseudogene=unknown
NC_002608.1	tpg	CDS	274635	274850	.	-	0	ID=cds-VNG_6341d;Parent=gene-VNG_6341d;Note=created according to H.salinarum strain R1%3B truncated at N-term;gbkey=CDS;locus_tag=VNG_6341d;product=homolog to histidine kinase (nonfunctional);pseudo=true;pseudogene=unknown;transl_table=11
NC_002608.1	tpg	pseudogene	274856	275076	.	-	.	ID=gene-VNG_6341e;Name=tfs3;gbkey=Gene;gene=tfs3;gene_biotype=pseudogene;locus_tag=VNG_6341e;pseudo=true;pseudogene=unknown
NC_002608.1	tpg	CDS	274856	275076	.	-	0	ID=cds-VNG_6341e;Parent=gene-VNG_6341e;Note=created according to H.salinarum strain R1%3B frameshift%3B truncated at C-term;gbkey=CDS;gene=tfs3;locus_tag=VNG_6341e;product=transcription elongation factor TFS (nonfunctional);pseudo=true;pseudogene=unknown;transl_table=11
NC_002608.1	tpg	pseudogene	275186	275754	.	-	.	ID=gene-VNG_6343H;Name=VNG_6343H;gbkey=Gene;gene_biotype=pseudogene;locus_tag=VNG_6343H;pseudo=true;pseudogene=unknown
NC_002608.1	tpg	CDS	275186	275754	.	-	0	ID=cds-VNG_6343H;Parent=gene-VNG_6343H;Note=frameshift%3B revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6343H;product=uncharacterized protein (nonfunctional);pseudo=true;pseudogene=unknown;transl_table=11
NC_002608.1	tpg	pseudogene	275995	276630	.	-	.	ID=gene-VNG_6344H;Name=VNG_6344H;gbkey=Gene;gene_biotype=pseudogene;locus_tag=VNG_6344H;pseudo=true;pseudogene=unknown
NC_002608.1	tpg	CDS	275995	276630	.	-	0	ID=cds-VNG_6344H;Parent=gene-VNG_6344H;Note=targeted by transposon%3B N-term part is VNG_6346H%3B revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6344H;product=uncharacterized protein (C-term) (nonfunctional);pseudo=true;pseudogene=unknown;transl_table=11
NC_002608.1	tpg	mobile_genetic_element	276633	278035	.	+	.	ID=id-NC_002608.1:276633..278035;gbkey=mobile_element;mobile_element_type=insertion sequence:ISH8E
NC_002608.1	tpg	gene	276748	278022	.	+	.	ID=gene-VNG_6345H;Name=VNG_6345H;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6345H
NC_002608.1	tpg	CDS	276748	278022	.	+	0	ID=cds-DAC79936.1;Parent=gene-VNG_6345H;Dbxref=NCBI_GP:DAC79936.1;Name=DAC79936.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6345H;product=ISH8-type transposase ISH8;protein_id=DAC79936.1;transl_table=11
NC_002608.1	tpg	pseudogene	278038	278499	.	-	.	ID=gene-VNG_6346H;Name=VNG_6346H;gbkey=Gene;gene_biotype=pseudogene;locus_tag=VNG_6346H;pseudo=true;pseudogene=unknown
NC_002608.1	tpg	CDS	278038	278499	.	-	0	ID=cds-VNG_6346H;Parent=gene-VNG_6346H;Note=targeted by transposon%3B C-term part is VNG_6344H%3B revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6346H;product=uncharacterized protein (N-term) (nonfunctional);pseudo=true;pseudogene=unknown;transl_table=11
NC_002608.1	tpg	gene	278559	279104	.	+	.	ID=gene-VNG_6347H;Name=VNG_6347H;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6347H
NC_002608.1	tpg	CDS	278559	279104	.	+	0	ID=cds-DAC79937.1;Parent=gene-VNG_6347H;Dbxref=NCBI_GP:DAC79937.1;Name=DAC79937.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6347H;product=uncharacterized protein;protein_id=DAC79937.1;transl_table=11
NC_002608.1	tpg	gene	279159	279653	.	-	.	ID=gene-VNG_6348H;Name=VNG_6348H;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6348H
NC_002608.1	tpg	CDS	279159	279653	.	-	0	ID=cds-DAC79938.1;Parent=gene-VNG_6348H;Dbxref=NCBI_GP:DAC79938.1;Name=DAC79938.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6348H;product=uncharacterized protein;protein_id=DAC79938.1;transl_table=11
NC_002608.1	tpg	gene	280203	280364	.	-	.	ID=gene-VNG_6348a;Name=VNG_6348a;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6348a
NC_002608.1	tpg	CDS	280203	280364	.	-	0	ID=cds-DAC79939.1;Parent=gene-VNG_6348a;Dbxref=NCBI_GP:DAC79939.1;Name=DAC79939.1;Note=created according to H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6348a;product=small CPxCG-related zinc finger protein;protein_id=DAC79939.1;transl_table=11
NC_002608.1	tpg	gene	280676	281851	.	-	.	ID=gene-VNG_6349C;Name=VNG_6349C;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6349C
NC_002608.1	tpg	CDS	280676	281851	.	-	0	ID=cds-DAC79940.1;Parent=gene-VNG_6349C;Dbxref=NCBI_GP:DAC79940.1;Name=DAC79940.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6349C;product=Fido domain protein;protein_id=DAC79940.1;transl_table=11
NC_002608.1	tpg	mobile_genetic_element	281989	282037	.	-	.	ID=id-NC_002608.1:281989..282037;gbkey=mobile_element;mobile_element_type=insertion sequence:HsIRS22
NC_002608.1	tpg	gene	282126	283079	.	-	.	ID=gene-VNG_6351G;Name=tfbC;gbkey=Gene;gene=tfbC;gene_biotype=protein_coding;locus_tag=VNG_6351G
NC_002608.1	tpg	CDS	282126	283079	.	-	0	ID=cds-DAC79941.1;Parent=gene-VNG_6351G;Dbxref=NCBI_GP:DAC79941.1;Name=DAC79941.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;gene=tfbC;locus_tag=VNG_6351G;product=transcription initiation factor TFB;protein_id=DAC79941.1;transl_table=11
NC_002608.1	tpg	gene	283242	283526	.	-	.	ID=gene-VNG_6353H;Name=VNG_6353H;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6353H
NC_002608.1	tpg	CDS	283242	283526	.	-	0	ID=cds-DAC79942.1;Parent=gene-VNG_6353H;Dbxref=NCBI_GP:DAC79942.1;Name=DAC79942.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6353H;product=DUF3006 family protein;protein_id=DAC79942.1;transl_table=11
NC_002608.1	tpg	gene	283529	284968	.	-	.	ID=gene-VNG_6354G;Name=VNG_6354G;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6354G
NC_002608.1	tpg	CDS	283529	284968	.	-	0	ID=cds-DAC79943.1;Parent=gene-VNG_6354G;Dbxref=NCBI_GP:DAC79943.1;Name=DAC79943.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6354G;product=beta-lactamase domain protein;protein_id=DAC79943.1;transl_table=11
NC_002608.1	tpg	mobile_genetic_element	285318	285370	.	+	.	ID=id-NC_002608.1:285318..285370;gbkey=mobile_element;mobile_element_type=insertion sequence:HsIRS32
NC_002608.1	tpg	gene	285367	285849	.	-	.	ID=gene-VNG_6355H;Name=VNG_6355H;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6355H
NC_002608.1	tpg	CDS	285367	285849	.	-	0	ID=cds-DAC79944.1;Parent=gene-VNG_6355H;Dbxref=NCBI_GP:DAC79944.1;Name=DAC79944.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6355H;product=uncharacterized protein;protein_id=DAC79944.1;transl_table=11
NC_002608.1	tpg	gene	285853	286443	.	-	.	ID=gene-VNG_6357H;Name=VNG_6357H;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6357H
NC_002608.1	tpg	CDS	285853	286443	.	-	0	ID=cds-DAC79945.1;Parent=gene-VNG_6357H;Dbxref=NCBI_GP:DAC79945.1;Name=DAC79945.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6357H;product=HTH domain protein;protein_id=DAC79945.1;transl_table=11
NC_002608.1	tpg	mobile_genetic_element	286543	286585	.	+	.	ID=id-NC_002608.1:286543..286585;gbkey=mobile_element;mobile_element_type=insertion sequence:HsIRS41
NC_002608.1	tpg	pseudogene	286618	286875	.	+	.	ID=gene-VNG_6357a;Name=VNG_6357a;gbkey=Gene;gene_biotype=pseudogene;locus_tag=VNG_6357a;pseudo=true;pseudogene=unknown
NC_002608.1	tpg	CDS	286618	286875	.	+	0	ID=cds-VNG_6357a;Parent=gene-VNG_6357a;Note=created according to H.salinarum strain R1%3B in-frame stop codon;gbkey=CDS;locus_tag=VNG_6357a;product=uncharacterized protein (nonfunctional);pseudo=true;pseudogene=unknown;transl_table=11
NC_002608.1	tpg	gene	286872	287111	.	+	.	ID=gene-VNG_6359H;Name=VNG_6359H;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6359H
NC_002608.1	tpg	CDS	286872	287111	.	+	0	ID=cds-DAC79946.1;Parent=gene-VNG_6359H;Dbxref=NCBI_GP:DAC79946.1;Name=DAC79946.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6359H;product=uncharacterized protein;protein_id=DAC79946.1;transl_table=11
NC_002608.1	tpg	mobile_genetic_element	287164	288895	.	+	.	ID=id-NC_002608.1:287164..288895;gbkey=mobile_element;mobile_element_type=insertion sequence:ISH40
NC_002608.1	tpg	gene	287211	287453	.	-	.	ID=gene-VNG_6359a;Name=VNG_6359a;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6359a
NC_002608.1	tpg	CDS	287211	287453	.	-	0	ID=cds-DAC79947.1;Parent=gene-VNG_6359a;Dbxref=NCBI_GP:DAC79947.1;Name=DAC79947.1;Note=created according to H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6359a;product=uncharacterized protein;protein_id=DAC79947.1;transl_table=11
NC_002608.1	tpg	gene	287504	288844	.	+	.	ID=gene-VNG_6361G;Name=VNG_6361G;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6361G
NC_002608.1	tpg	CDS	287504	288844	.	+	0	ID=cds-DAC79948.1;Parent=gene-VNG_6361G;Dbxref=NCBI_GP:DAC79948.1;Name=DAC79948.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6361G;product=IS1341-type transposase ISH40;protein_id=DAC79948.1;transl_table=11
NC_002608.1	tpg	gene	289084	291252	.	+	.	ID=gene-VNG_6362G;Name=polB2;gbkey=Gene;gene=polB2;gene_biotype=protein_coding;locus_tag=VNG_6362G
NC_002608.1	tpg	CDS	289084	291252	.	+	0	ID=cds-DAC79949.1;Parent=gene-VNG_6362G;Dbxref=NCBI_GP:DAC79949.1;Name=DAC79949.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;gene=polB2;locus_tag=VNG_6362G;product=DNA-directed DNA polymerase B2;protein_id=DAC79949.1;transl_table=11
NC_002608.1	tpg	gene	291390	292622	.	-	.	ID=gene-VNG_6363G;Name=orc4;gbkey=Gene;gene=orc4;gene_biotype=protein_coding;locus_tag=VNG_6363G
NC_002608.1	tpg	CDS	291390	292622	.	-	0	ID=cds-DAC79950.1;Parent=gene-VNG_6363G;Dbxref=NCBI_GP:DAC79950.1;Name=DAC79950.1;gbkey=CDS;gene=orc4;locus_tag=VNG_6363G;product=orc / cell division control protein 6;protein_id=DAC79950.1;transl_table=11
NC_002608.1	tpg	gene	293341	293988	.	-	.	ID=gene-VNG_6364H;Name=VNG_6364H;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6364H
NC_002608.1	tpg	CDS	293341	293988	.	-	0	ID=cds-DAC79951.1;Parent=gene-VNG_6364H;Dbxref=NCBI_GP:DAC79951.1;Name=DAC79951.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6364H;product=uncharacterized protein;protein_id=DAC79951.1;transl_table=11
NC_002608.1	tpg	gene	294043	294366	.	-	.	ID=gene-VNG_6365H;Name=VNG_6365H;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6365H
NC_002608.1	tpg	CDS	294043	294366	.	-	0	ID=cds-DAC79952.1;Parent=gene-VNG_6365H;Dbxref=NCBI_GP:DAC79952.1;Name=DAC79952.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6365H;product=uncharacterized protein;protein_id=DAC79952.1;transl_table=11
NC_002608.1	tpg	mobile_genetic_element	294412	295414	.	-	.	ID=id-NC_002608.1:294412..295414;gbkey=mobile_element;mobile_element_type=insertion sequence:ISH20
NC_002608.1	tpg	pseudogene	294596	295414	.	-	.	ID=gene-VNG_6366H;Name=VNG_6366H;gbkey=Gene;gene_biotype=pseudogene;locus_tag=VNG_6366H;pseudo=true;pseudogene=unknown
NC_002608.1	tpg	CDS	294596	295414	.	-	0	ID=cds-VNG_6366H;Parent=gene-VNG_6366H;Note=revised for consistency with H.salinarum strain R1%3B targeted by a mobile genetic element%3B N-term partis VNG_6367H;gbkey=CDS;locus_tag=VNG_6366H;product=ISH3-type transposase ISH20 (C-term)(nonfunctional);pseudo=true;pseudogene=unknown;transl_table=11
NC_002608.1	tpg	mobile_genetic_element	295415	295522	.	+	.	ID=id-NC_002608.1:295415..295522;gbkey=mobile_element;mobile_element_type=MITE:MITEHsal10
NC_002608.1	tpg	pseudogene	295520	295849	.	-	.	ID=gene-VNG_6367H;Name=VNG_6367H;gbkey=Gene;gene_biotype=pseudogene;locus_tag=VNG_6367H;pseudo=true;pseudogene=unknown
NC_002608.1	tpg	CDS	295520	295849	.	-	0	ID=cds-VNG_6367H;Parent=gene-VNG_6367H;Note=revised for consistency with H.salinarum strain R1%3B targeted by a mobile genetic element%3B C-term partis VNG_6366H;gbkey=CDS;locus_tag=VNG_6367H;product=ISH3-type transposase ISH20 (N-term)(nonfunctional);pseudo=true;pseudogene=unknown;transl_table=11
NC_002608.1	tpg	mobile_genetic_element	295523	295894	.	-	.	ID=id-NC_002608.1:295523..295894;gbkey=mobile_element;mobile_element_type=insertion sequence:ISH20
NC_002608.1	tpg	gene	295993	296916	.	+	.	ID=gene-VNG_6367a;Name=VNG_6367a;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6367a
NC_002608.1	tpg	CDS	295993	296916	.	+	0	ID=cds-DAC79953.1;Parent=gene-VNG_6367a;Dbxref=NCBI_GP:DAC79953.1;Name=DAC79953.1;Note=created according to H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6367a;product=ArsR family transcription regulator;protein_id=DAC79953.1;transl_table=11
NC_002608.1	tpg	gene	296908	297333	.	-	.	ID=gene-VNG_6368H;Name=VNG_6368H;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6368H
NC_002608.1	tpg	CDS	296908	297333	.	-	0	ID=cds-DAC79954.1;Parent=gene-VNG_6368H;Dbxref=NCBI_GP:DAC79954.1;Name=DAC79954.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6368H;product=spurious ORF;protein_id=DAC79954.1;transl_table=11
NC_002608.1	tpg	gene	296954	297388	.	-	.	ID=gene-VNG_6368a;Name=VNG_6368a;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6368a
NC_002608.1	tpg	CDS	296954	297388	.	-	0	ID=cds-DAC79955.1;Parent=gene-VNG_6368a;Dbxref=NCBI_GP:DAC79955.1;Name=DAC79955.1;Note=created according to H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6368a;product=homolog to endonuclease VapC;protein_id=DAC79955.1;transl_table=11
NC_002608.1	tpg	gene	297389	297640	.	-	.	ID=gene-VNG_6370H;Name=VNG_6370H;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6370H
NC_002608.1	tpg	CDS	297389	297640	.	-	0	ID=cds-DAC79956.1;Parent=gene-VNG_6370H;Dbxref=NCBI_GP:DAC79956.1;Name=DAC79956.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6370H;product=homolog to antitoxin VapB;protein_id=DAC79956.1;transl_table=11
NC_002608.1	tpg	gene	297803	299167	.	+	.	ID=gene-VNG_6371G;Name=VNG_6371G;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6371G
NC_002608.1	tpg	CDS	297803	299167	.	+	0	ID=cds-DAC79957.1;Parent=gene-VNG_6371G;Dbxref=NCBI_GP:DAC79957.1;Name=DAC79957.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6371G;product=homolog to restriction system mrr;protein_id=DAC79957.1;transl_table=11
NC_002608.1	tpg	gene	299209	299469	.	-	.	ID=gene-VNG_6372H;Name=VNG_6372H;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6372H
NC_002608.1	tpg	CDS	299209	299469	.	-	0	ID=cds-DAC79958.1;Parent=gene-VNG_6372H;Dbxref=NCBI_GP:DAC79958.1;Name=DAC79958.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6372H;product=uncharacterized protein;protein_id=DAC79958.1;transl_table=11
NC_002608.1	tpg	gene	299591	299851	.	+	.	ID=gene-VNG_6373G;Name=VNG_6373G;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6373G
NC_002608.1	tpg	CDS	299591	299851	.	+	0	ID=cds-DAC79959.1;Parent=gene-VNG_6373G;Dbxref=NCBI_GP:DAC79959.1;Name=DAC79959.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6373G;product=homolog to phage PhiH1 repressor protein;protein_id=DAC79959.1;transl_table=11
NC_002608.1	tpg	gene	299854	300363	.	-	.	ID=gene-VNG_6375H;Name=VNG_6375H;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6375H
NC_002608.1	tpg	CDS	299854	300363	.	-	0	ID=cds-DAC79960.1;Parent=gene-VNG_6375H;Dbxref=NCBI_GP:DAC79960.1;Name=DAC79960.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6375H;product=uncharacterized protein;protein_id=DAC79960.1;transl_table=11
NC_002608.1	tpg	gene	300360	300959	.	-	.	ID=gene-VNG_6377H;Name=VNG_6377H;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6377H
NC_002608.1	tpg	CDS	300360	300959	.	-	0	ID=cds-DAC79961.1;Parent=gene-VNG_6377H;Dbxref=NCBI_GP:DAC79961.1;Name=DAC79961.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6377H;product=TrmB family transcription regulator;protein_id=DAC79961.1;transl_table=11
NC_002608.1	tpg	pseudogene	301009	301440	.	-	.	ID=gene-VNG_6377a;Name=VNG_6377a;gbkey=Gene;gene_biotype=pseudogene;locus_tag=VNG_6377a;pseudo=true;pseudogene=unknown
NC_002608.1	tpg	CDS	301009	301440	.	-	0	ID=cds-VNG_6377a;Parent=gene-VNG_6377a;Note=created according to H.salinarum strain R1%3B truncated at N-term%3B in-frame stop codon;gbkey=CDS;locus_tag=VNG_6377a;product=chimeric protein (nonfunctional);pseudo=true;pseudogene=unknown;transl_table=11
NC_002608.1	tpg	gene	301033	301449	.	+	.	ID=gene-VNG_6378H;Name=VNG_6378H;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6378H
NC_002608.1	tpg	CDS	301033	301449	.	+	0	ID=cds-DAC79962.1;Parent=gene-VNG_6378H;Dbxref=NCBI_GP:DAC79962.1;Name=DAC79962.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6378H;product=spurious ORF;protein_id=DAC79962.1;transl_table=11
NC_002608.1	tpg	gene	301548	303731	.	-	.	ID=gene-VNG_6379C;Name=VNG_6379C;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6379C
NC_002608.1	tpg	CDS	301548	303731	.	-	0	ID=cds-DAC79963.1;Parent=gene-VNG_6379C;Dbxref=NCBI_GP:DAC79963.1;Name=DAC79963.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6379C;product=probable iron-sulfur protein (4Fe-4S);protein_id=DAC79963.1;transl_table=11
NC_002608.1	tpg	gene	303732	304238	.	-	.	ID=gene-VNG_6381H;Name=VNG_6381H;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6381H
NC_002608.1	tpg	CDS	303732	304238	.	-	0	ID=cds-DAC79964.1;Parent=gene-VNG_6381H;Dbxref=NCBI_GP:DAC79964.1;Name=DAC79964.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6381H;product=DUF162 family protein;protein_id=DAC79964.1;transl_table=11
NC_002608.1	tpg	gene	304411	306123	.	+	.	ID=gene-VNG_6383G;Name=VNG_6383G;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6383G
NC_002608.1	tpg	CDS	304411	306123	.	+	0	ID=cds-DAC79965.1;Parent=gene-VNG_6383G;Dbxref=NCBI_GP:DAC79965.1;Name=DAC79965.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6383G;product=LctP family transport protein;protein_id=DAC79965.1;transl_table=11
NC_002608.1	tpg	gene	306226	306399	.	-	.	ID=gene-VNG_6384H;Name=VNG_6384H;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6384H
NC_002608.1	tpg	CDS	306226	306399	.	-	0	ID=cds-DAC79966.1;Parent=gene-VNG_6384H;Dbxref=NCBI_GP:DAC79966.1;Name=DAC79966.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6384H;product=uncharacterized protein;protein_id=DAC79966.1;transl_table=11
NC_002608.1	tpg	gene	306499	306891	.	-	.	ID=gene-VNG_6385H;Name=VNG_6385H;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6385H
NC_002608.1	tpg	CDS	306499	306891	.	-	0	ID=cds-DAC79967.1;Parent=gene-VNG_6385H;Dbxref=NCBI_GP:DAC79967.1;Name=DAC79967.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6385H;product=spurious ORF;protein_id=DAC79967.1;transl_table=11
NC_002608.1	tpg	gene	306590	307018	.	-	.	ID=gene-VNG_6385a;Name=vapC;gbkey=Gene;gene=vapC;gene_biotype=protein_coding;locus_tag=VNG_6385a
NC_002608.1	tpg	CDS	306590	307018	.	-	0	ID=cds-DAC79968.1;Parent=gene-VNG_6385a;Dbxref=NCBI_GP:DAC79968.1;Name=DAC79968.1;Note=created according to H.salinarum strain R1;gbkey=CDS;gene=vapC;locus_tag=VNG_6385a;product=probable ribonuclease VapC;protein_id=DAC79968.1;transl_table=11
NC_002608.1	tpg	gene	307015	307326	.	-	.	ID=gene-VNG_6387H;Name=vapB;gbkey=Gene;gene=vapB;gene_biotype=protein_coding;locus_tag=VNG_6387H
NC_002608.1	tpg	CDS	307015	307326	.	-	0	ID=cds-DAC79969.1;Parent=gene-VNG_6387H;Dbxref=NCBI_GP:DAC79969.1;Name=DAC79969.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;gene=vapB;locus_tag=VNG_6387H;product=probable VapB/AbrB family antitoxin;protein_id=DAC79969.1;transl_table=11
NC_002608.1	tpg	gene	307399	308322	.	-	.	ID=gene-VNG_6389G;Name=tfbE;gbkey=Gene;gene=tfbE;gene_biotype=protein_coding;locus_tag=VNG_6389G
NC_002608.1	tpg	CDS	307399	308322	.	-	0	ID=cds-DAC79970.1;Parent=gene-VNG_6389G;Dbxref=NCBI_GP:DAC79970.1;Name=DAC79970.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;gene=tfbE;locus_tag=VNG_6389G;product=transcription initiation factor TFB;protein_id=DAC79970.1;transl_table=11
NC_002608.1	tpg	gene	308579	308710	.	-	.	ID=gene-VNG_6390H;Name=VNG_6390H;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6390H
NC_002608.1	tpg	CDS	308579	308710	.	-	0	ID=cds-DAC79971.1;Parent=gene-VNG_6390H;Dbxref=NCBI_GP:DAC79971.1;Name=DAC79971.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6390H;product=chimeric protein;protein_id=DAC79971.1;transl_table=11
NC_002608.1	tpg	mobile_genetic_element	308738	309258	.	-	.	ID=id-NC_002608.1:308738..309258;gbkey=mobile_element;mobile_element_type=insertion sequence:ISH2
NC_002608.1	tpg	gene	308896	309099	.	-	.	ID=gene-VNG_6391H;Name=VNG_6391H;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VNG_6391H
NC_002608.1	tpg	CDS	308896	309099	.	-	0	ID=cds-DAC79972.1;Parent=gene-VNG_6391H;Dbxref=NCBI_GP:DAC79972.1;Name=DAC79972.1;Note=revised for consistency with H.salinarum strain R1;gbkey=CDS;locus_tag=VNG_6391H;product=insertion element protein (ISH2);protein_id=DAC79972.1;transl_table=11
